PORT = 3000
CLIENT_ID = d46f4482ce244c4a0761b08e5776182fa9d1c5cb
CLIENT_SECRET = b1c48be290e861d9cfd24ba18e8333aed3ffb80e
REDIRECT_URI = http://localhost:3000/auth/callback
basecampAuthUrl = https://launchpad.37signals.com/authorization/new?type=web_server
BASECAMP_HEADERS = '{
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9",
    "cookie": "_csrf_token=FS4NOcr6vfC%2BDQf9G7BMV58Jb3aUWCLOCHdK6kdQkLTYfGwDYoY6xPJFHL5qnNJ9xAYFITfl8Vn8vqjwPxS5DdfriFtqLcY%2B%2Be2OojGMpGN4dzMH9%2BOXvhoX3MkK2glGuYshPfDeV2qFkx4970RDQvM2l7gOtRHFdocVnY4QVzzUQEi5K%2FlU--T2EwleuEnJc7sTNR--aJFkgQmAjApDbBH0vziZAA%3D%3D; authenticity_token=Gk6nju-pN8wA554HOZfyhCIld6iHS6caYb0Y6JOCfYvC3OWlQVBDPoJFU5EhLWcBE9Uoaev-FD7ruwa7lPUoeQ; bc3_session=fUlDim6RMh19gcCVEz16jNLW4IbNER%2FEgkH8baDsvZ0H30vkqOlLm9QVMvMrYKBks5xbtN%2BHQzrkCO9BQAcodry0odlXqZlHniX8yO3gVF6%2BNSYXCi3TFZ%2Fon9vJuLOc6AgaLT5aukbdcC57UkivEAtbhTQ%2FKQp5k7jYQf8HcZiGxzh%2B0VCdKQJbAVgEMbvc8esL%2FMzfhWWRri6uYB51SiCZVgxEtewK86jIHUgCETZJJ3hHFm8ukTA0soLvjFwid4uZVk0u9uFNxwFsz3oC68hPKFZ5N5IYDcS4jia0vuLkKVbTZLKRPUJmCPZ4a32dZWIpJ8MwLotXBdrYBRp1GrMr--J3mjhASraNFoqAY6--qdZOPZXymNOWk5yrKFgZJg%3D%3D; color_scheme=none; bc3_identity_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCSnhpaVFFPSIsImV4cCI6bnVsbCwicHVyIjoiY29va2llLmJjM19pZGVudGl0eV9pZCJ9fQ%3D%3D--f46231e6c29714e20e9b764aab37715353e69919; bc3_session_verification_token=933a9031af17cd851767; bc3_session=dcoRWAWNruceza%2F%2FclIqHW%2BoZ16CY5R4TWPHKmFwVLc2E86kALFpXW%2FTrIAYIZC%2F%2B37L4%2BmgRa2%2BBkKP7xK2OLrqx3GJQJsisOk%2BA%2Bpj51LwJLKW%2BdXbEhIi8pWQTfoIR%2BJJvFS2XmtKHnqv6r034VRmncKnHuQ4RRH7AKwd4mHgmsWE2OPJtZvd67hY6bVBg%2BcqWy1UKYLC40I7f6fnattt8fFmAWy5zyLvsC1xpZYbY1sCmeORYLQrGKeVSGDTHjCKkXXDC4ASW2p4oINkS861GfXRFkRUnyXwzJ%2Bprl9c5cf9nePj%2BDLA53ZJaQbmlTjat5Sa%2F%2F5yNIp%2B8yr0ZUqu--%2F4abON9SJwguKOiy--flT7X9CHDTdtLp%2B8xcRF%2Bg%3D%3D",
    "if-none-match": "W/\"173e513e7e1f8a152f2e9a9fa02624a8\"",
    "priority": "u=1, i",
    "referer": "https://3.basecamp.com/5689409/projects",
    "sec-ch-ua": "\"Chromium\";v=\"124\", \"Google Chrome\";v=\"124\", \"Not-A.Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sentry-trace": "a88730a2e303406fbf785f0a7297edbd-acaffd8d1e102e43-0",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "x-csrf-token": "Gk6nju-pN8wA554HOZfyhCIld6iHS6caYb0Y6JOCfYvC3OWlQVBDPoJFU5EhLWcBE9Uoaev-FD7ruwa7lPUoeQ",
    "x-fetch-type": "native",
    "x-requested-with": "XMLHttpRequest"
}'

BASECAMP_API_URL='https://3.basecamp.com/5689409/'

AUTHENTICITY_TOKEN = 'BAhbB0kiAbB7ImNsaWVudF9pZCI6ImQ0NmY0NDgyY2UyNDRjNGEwNzYxYjA4ZTU3NzYxODJmYTlkMWM1Y2IiLCJleHBpcmVzX2F0IjoiMjAyNC0wNS0xM1QwNjowOTozMVoiLCJ1c2VyX2lkcyI6WzQ4NjU5NjYwXSwidmVyc2lvbiI6MSwiYXBpX2RlYWRib2x0IjoiYjZlYmU2NDA4NzdlMGE3NjA0YzAxYTMzNTgyOWIzMzQifQY6BkVUSXU6CVRpbWUNphEfwCOT+SUJOg1uYW5vX251bWkCeAI6DW5hbm9fZGVuaQY6DXN1Ym1pY3JvIgdjIDoJem9uZUkiCFVUQwY7AEY=--a55abe1c0b25688be7d7c3b9b46a28f5dc0afa87'

# REFESH_TOKEN = 'BAhbB0kiAbl7ImNsaWVudF9pZCI6IjVmNTE2NmM4MDdjNmZmZjg1Nzg4MzkxZjRhNDg3ODhhMGFkNjE0ODIiLCJleHBpcmVzX2F0IjoiMjAyNC0wMi0yMFQwNzoyODoxOFoiLCJ1c2VyX2lkcyI6WzQ5MDU3ODQ2LDQ5MDU3OTI2XSwidmVyc2lvbiI6MSwiYXBpX2RlYWRib2x0IjoiNTRmMTU5OTYxNTk3NWZjMzVhNjZjNTA2MDg5NjE4MmMifQY6BkVUSXU6CVRpbWUNhwYfwAubIHEJOg1uYW5vX251bWkB4joNbmFub19kZW5pBjoNc3VibWljcm8iByJgOgl6b25lSSIIVVRDBjsARg==--3ab7a20b7e8e605b26cef6ec7a0b03ffe79b34f1'
